<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Clay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="J's Website">
    <meta name="keywords" content="Jay, artist, art, Jay Clay, jjjjj, J">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/qqYgfJZL/toof2-1.png">
    <title>jay clay</title>
    <style>
        @font-face{
        font-family: TeleText;
        src: url(teletext.ttf); 
        }
        body{
            font-family: 'TeleText';
            background-color: #7a8768;
        }
        p{
            font-family: 'TeleText';
        }
        .header{
            z-index: 1;
        }
        .header a{
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            color: black;
            display: block;
            z-index: 2;
        }
        a:hover{
            opacity: 0.8;
        }
        .header ul{
            list-style-type: none;
            margin: 0;
            padding: 5;
        }
        .header li{
            float: left;
            padding: 14px 25px;
        }
        .name{
            float:center;
            text-align: center;
            font-size: 75px;
            color: white; 
            padding: 25px 25px 0px;
        }
        .pic{
            float: right;
            padding: 25px 16px;
        }
        .gotch{
            padding: 0px 16px;
            color: white;
        }
        .bio{
            padding: 16px 16px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="cv.pdf">cv</a></li>
        </ul>
    </div>
    <div class="pic">
        <table>
            <tr><img src="pbug.png" alt="picture of me :3" style="width:462.2px;height:614.6px;"></tr>
        </table>
    </div>
    <div class="name">
        <h1>jay clay</h1>
    </div>
    <div class="gotch">
        <h2>mathematician + artist <br> passionate about embracing the artistry of math</h2>
    </div>
    <div class="bio">
        <h2><i>to call oneself a mathematician, first, one must travel halfway to being a 
            mathematician. next, one must travel three-fourths of the way. then, seven-eights...</i>
        </h2>
        <p>
            currently, i am seeking a PhD program to study the algebraic and combinatorics side of sudoku and other puzzles
            <br><br>
            in my free time, you can find me supporting local alternative music, dressing as a goth, and trying new combinations of tea and coffee
            <br><br>
            subject interests: 
            <ul>
                <li>math: puzzles, origami, algebra, combinatorics, topology</li>
                <li>art: printmaking, digital fabrication, sound art, prosthetic teeth <img src="toof2-1.png" alt="small tooth illustration" style="width:9.75px;height:13.25px"></li>
            </ul> 
        </p>
    </div>
</body>