<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay Clay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="J's Website">
    <meta name="keywords" content="Jay, artist, art, Jay Clay, jjjjj, J">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/qqYgfJZL/toof2-1.png">
    <title>jay's portfolio</title>
    <style>
        @font-face{
        font-family: TeleText;
        src: url(teletext.ttf); 
        }
        body{
            font-family: 'TeleText';
            background-color: #7a8768;
        }
        p{
            font-family: 'TeleText';
        }
        .header{
            z-index: 1;
        }
        .header a{
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            color: black;
            display: block;
            z-index: 2;
        }
        a:hover{
            opacity: 0.8;
        }
        .header ul{
            list-style-type: none;
            margin: 0;
            padding: 5;
        }
        .header li{
            float: left;
            padding: 14px 25px;
        }
    </style>
</head>
<body>
    <h1>under construction</h1>
    <p>pardon our dirt</p>
</body>